spring.application.name=cinema

spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret=En1vmRBbtsZOQ56diuowEAGd5qqz9GRSMGvFUmi3VCM=
jwt.access-token-expiration-ms=3600000
jwt.refresh-token-expiration-ms=1209600000

logging.level.org.springframework.security=DEBUG


